# simple-handler

./: .gitignore  README.md  pom.xml
src/main/java/dev/santiagomedina/: Dice.java  SimpleHandler.java
src/test/java/dev/santiagomedina/: SimpleHandlerTest.java
